# PoaBank

./: PoaBank.sln
PoaBank/: PoaBank.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PoaBank/Context/: BankContext.cs
PoaBank/Controller/: BankController.cs
PoaBank/Controllers/: WeatherForecastController.cs
PoaBank/DTO/: CreateBankDto.cs
PoaBank/Database/: script.txt
PoaBank/Entity/: Bank.cs
PoaBank/Entity/DTO/Bank/: CreateBankDto.cs
PoaBank/Interfaces/: IBankContext.cs  IBankService.cs  IRepository.cs
PoaBank/Profiles/: BankProfile.cs
PoaBank/Properties/: launchSettings.json
PoaBank/Repositories/: Repository.cs
PoaBank/Service/: BankService.cs
